body{
    align-items: center;
    background-color: rgba(224, 224, 241, 0.322);
}
.container
{
    border: 1px solid;
    background-color: aliceblue;
    display: block;
    max-width: 200px;
    padding: 30px;
    margin: 150px auto;
}
.btn
{
    display: block;
    margin: 10px auto;
    background-color: rgb(37, 91, 201);
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
    
}
.btn:hover
{
    background-color: rgb(246, 246, 247);
    color: black;
}